<?php

return [
        'Billboard.md'                                                                     => 'Billboard.md',
        'Book a billboard'                                                                 => 'Rezervați un panou',
        'See all'                                                                          => 'Vezi toate',
        'Agency'                                                                           => 'Agenție',
        'Agencies'                                                                         => 'Agenții',
        'Owners'                                                                           => 'Proprietari',
        'Owner'                                                                            => 'Proprietar',
        'Companies'                                                                        => 'Companii',
        'Guest'                                                                            => 'Vizitător',
        'Easy registration'                                                                => 'Înregistrare ușoară',
        'Boards search'                                                                    => 'Căutarea banerelor',
        'Transparent prices'                                                               => 'Prețuri transparente',
        'Statistics'                                                                       => 'Statistica',
        'Start search'                                                                     => 'Caută',
        'Easy board add'                                                                   => 'Adăugarea ușoară a banerelor',
        'Boards management'                                                                => 'administrarea banerelor',
        'Price configuration'                                                              => 'Configurarea prețurilor',
        'Register'                                                                         => 'Înregistrare',
        'Custom solutions'                                                                 => 'Soluții personalizate',
        'CRM Impord and Export'                                                            => 'CRM - importare/exportare',
        'Full support'                                                                     => 'Suport complet',
        'Extended statistics'                                                              => 'Statistica extinsă',
        'Contact us'                                                                       => 'Contacteaza-ne',
        'Banner categories'                                                                => 'Categoriile banerelor',
        'Big banner'                                                                       => 'Baner mare',
        'Available'                                                                        => 'Disponibil',
        'Standard banner'                                                                  => 'Baner standart',
        'Digital banner'                                                                   => 'Baner digital',
        'Brandmauer'                                                                       => 'Brandmauer',
        'Bracing'                                                                          => 'Întinse',
        'Cityboards'                                                                       => 'Cityboards',
        'Стандартный банер'                                                                => 'Baner standart',
        'Большой баннер'                                                                   => 'Baner mare',
        'Цифровой баннер'                                                                  => 'Baner digital',
        'Брандмауэр'                                                                       => 'Brandmauer',
        'Перетяжка'                                                                        => 'Întinse',
        'Ситиборд'                                                                         => 'Citybord',
        'Другие'                                                                           => 'Altele',
        'Frequently Asked Questions'                                                       => 'Întrebări frecvente',
        'Get in Touch'                                                                     => 'Întrați în contact',
        'more_information'                                                                 => 'mai multă informație',
        'Find us at the office'                                                            => 'Ne găsiți în oficiu',
        'Our address'                                                                      => 'Adresa noastră',
        'Give us a ring'                                                                   => 'Give us a ring',
        'Contact Us'                                                                       => 'Contacteaza-ne',
        'First name'                                                                       => 'Nume',
        'First Name...'                                                                    => 'Nume',
        'Last name'                                                                        => 'Prenume',
        'Last Name...'                                                                     => 'Prenume',
        'Email address'                                                                    => 'E-mail adresa',
        'Email Here...'                                                                    => 'E-mail',
        'Your message'                                                                     => 'Mesajul Dumneavoastră',
        'I am not a robot'                                                                 => 'Nu sunt robot',
        'Send Message'                                                                     => 'Transmite mesaj',
        'Search'                                                                           => 'căutare',
        'News'                                                                             => 'Noutăți',
        'Contact'                                                                          => 'Contacte',
        'Mobile App'                                                                       => 'Mobile app',
        'Log In / Registration'                                                            => 'Autentificare / Înregistrare',
        'Login'                                                                            => 'Login',
        'Login_adminlte'                                                                   => 'Loginul',
        'login'                                                                            => 'Întrare',
        'Login2'                                                                           => 'Întrare',
        'Your Login'                                                                       => 'Loginul Dvs.',
        'Registration'                                                                     => 'Înregistrare',
        'Creative Tim'                                                                     => 'Echipa de creație',
        'About Us'                                                                         => 'Despre noi',
        'License'                                                                          => 'Licența',
        'Designed by'                                                                      => 'Proiectat de',
        'City'                                                                             => 'Oraș',
        'Chisinau'                                                                         => 'Chișinău',
        'Balti'                                                                            => 'Bălți',
        'Orhei'                                                                            => 'Orhei',
        'Cricova'                                                                          => 'Cricova',
        'Tiraspol'                                                                         => 'Tiraspol',
        'Tighina'                                                                          => 'Tighina',
        'Ribnita'                                                                          => 'Rîbnița',
        'Ungheni'                                                                          => 'Ungheni',
        'Cahul'                                                                            => 'Cahul',
        'Soroca'                                                                           => 'Soroca',
        'Comrat'                                                                           => 'Comrat',
        'Dubasari'                                                                         => 'Dubăsari',
        'Straseni'                                                                         => 'Strășeni',
        'Durlesti'                                                                         => 'Durlești',
        'Ceadar-Lunga'                                                                     => 'Ceadăr-Lunga',
        'Causeni'                                                                          => 'Căușeni',
        'Codru'                                                                            => 'Codru',
        'Edinet'                                                                           => 'Edineț',
        'Drochia'                                                                          => 'Drochia',
        'Slobozia'                                                                         => 'Slobozia',
        'Ialoveni'                                                                         => 'Ialoveni',
        'Hancesti'                                                                         => 'Hăncești',
        'Sangerei'                                                                         => 'Sângerei',
        'Taraclia'                                                                         => 'Taraclia',
        'Vulcanesti'                                                                       => 'Vulcănești',
        'Falesti'                                                                          => 'Fălești',
        'Floresti'                                                                         => 'Florești',
        'Cimislia'                                                                         => 'Cimislia',
        'Rezina'                                                                           => 'Rezina',
        'Calarasi'                                                                         => 'Călărași',
        'Dnestrovsc'                                                                       => 'Dnestrovsc',
        'Nisporeni'                                                                        => 'Nisporeni',
        'Grigoriopol'                                                                      => 'Grigoriopol',
        'Rascani'                                                                          => 'Râscani',
        'Glodeni'                                                                          => 'Glodeni',
        'Camenca'                                                                          => 'Camenca',
        'Basarabeasca'                                                                     => 'Basarabeasca',
        'Leova'                                                                            => 'Leova',
        'Ocnita'                                                                           => 'Ocnița',
        'Donduseni'                                                                        => 'Dondușeni',
        'Briceni'                                                                          => 'Briceni',
        'Otaci'                                                                            => 'Otaci',
        'Anenii Noi'                                                                       => 'Anenii Noi',
        'Stefan Voda'                                                                      => 'Ștefan Vodă',
        'Cupcini'                                                                          => 'Cupcini',
        'Sangera'                                                                          => 'Sângera',
        'Criuleni'                                                                         => 'Criuleni',
        'Telenesti'                                                                        => 'Telenești',
        'Soldanesti'                                                                       => 'Șoldănești',
        'Tvardita'                                                                         => 'Tvardița',
        'Lipcani'                                                                          => 'Lipcani',
        'Vadul lui Voda'                                                                   => 'Vadul lui Vodă',
        'Iargara'                                                                          => 'Iargara',
        'Cainari'                                                                          => 'Căinari',
        'Cantemir'                                                                         => 'Cantemir',
        'Vatra'                                                                            => 'Vatra',
        'Biruinta'                                                                         => 'Biruința',
        'Crasnoe'                                                                          => 'Crasnoe',
        'Cornesti'                                                                         => 'Cornești',
        'Costesti'                                                                         => 'Costești',
        'Marculesti'                                                                       => 'Marculești',
        'Ghindesti'                                                                        => 'Ghindești',
        'Tiraspolul Nou'                                                                   => 'Tiraspolul Nou',
        'Frunza'                                                                           => 'Frunză',
        'Bucovat'                                                                          => 'Bucovăț',
        'Maiac'                                                                            => 'Maiac',
        'Category'                                                                         => 'Categorie',
        'Submit'                                                                           => 'Acceptare',
        'Region'                                                                           => 'Regiunea',
        'Area'                                                                             => 'Raionul',
        'Adress'                                                                           => 'Adresa',
        'Image'                                                                            => 'Imaginea',
        'Description'                                                                      => 'Descriere',
        'Cost Effective Service'                                                           => 'Servicii eficiente financiar',
        'The biggest base oo billborads in Moldova.'                                       => 'Cea mai mare bază pe panouri publicitare din Moldova.',
        'or be classical'                                                                  => 'sau întroduce',
        'Name'                                                                             => 'Nume',
        'E-mail'                                                                           => 'E-mail',
        'Password'                                                                         => 'Parola',
        'password'                                                                         => 'Parola',
        'Repeat password'                                                                  => 'Repetați parola',
        'Please sign in'                                                                   => 'Întrare',
        'Create Account'                                                                   => 'Înregistrează-te',
        'Incorrect login and/or password.'                                                 => 'Loginul și/sau parola încorectă',
        'Forgot password?'                                                                 => 'Ați uitat parola?',
        'The input is less than 4 characters long'                                         => 'întroduceți cel puțin 4 caractere',
        'The input is less than 6 characters long'                                         => 'întroduceți cel puțin 6 caractere',
        'The input is not a valid email address. Use the basic format local-part@hostname' => 'E-mail adresa greșită',
        'USE_OUR_EXPERIENCE'                                                               => 'Profitați de experiența noastră în livrarea banerelor la cel mai bun preț. Avem o relație de lungă durată cu mai multe companii. Cunoștințele lor în combinație cu forțele noastre creează pentru Dvs. o ofertă serviciilor de calitate înaltă.',
        'Buy with Confidence'                                                              => 'Comandați cu încredere',
        'BUY_WITH_CONFIDENCE'                                                              => 'Cumpărați cu încredere de la site-ul nostru securizat online. De asemenea, puteți să ne sunați sau să ne trimiteți numărul dvs. de telefon în funcția noastră "retur apel" pe pagina de pornire și vom fi bucuroși să discutăm despre cerințele Dvs.',
        'YOU_CAN'                                                                          => 'Aveți posibilitatea să închiriați, să rezervați sau să administrați cu ușurință un panou oriunde în Moldova cu sistemul nostru puternic.',
        'OUR_MISSION'                                                                      => 'Ne străduim să creăm cea mai mare bază de panouri publicitare din Moldova. Misiunea noastra este sa facem inchirierea unui panou simplu si accesibil, cum ar fi 1-2-3',
        'ACTIVE_BILLBOARDS'                                                                => 'Banere disponibile',
        'HOW_ADD'                                                                          => 'Cum să adăugați un panou nou în sistem?',
        'SHOULD_ADD'                                                                       => 'Înregistrați-vă și utilizați panoul de control al banerului (disponibil din aplicația mobilă)',
        'HOW_RENT'                                                                         => 'Cum să închiriezi un panou?',
        'SHOULD_RENT'                                                                      => 'Utilizați căutarea pentru a găsi banerul care se potrivește cel mai bine nevoilor Dvs., Întroduceți data dorită și confirmați închirierea',
        'CONNECT_BILLBOARD'                                                                => 'Este posibil să conectăm sistemul de panouri la CRM-ul nostru?',
        'CONNECT_FLEXIBLE'                                                                 => 'Suntem flexibili și deschisi la orice sugestii. Dacă aveți nevoie de o soluție individuală - contactați-ne',
        'ANY_QUESTIONS'                                                                    => 'Aveți întrebări?',
        'WE_ARE_HAPPY'                                                                     => 'Suntem bucuroși să Vă ajutăm. Contactați-ne.',
        'All'                                                                              => 'Toate',
        'Banners'                                                                          => 'Banere',
        'Add Banner'                                                                       => 'Adaugă baner',
        'Add Banner from file'                                                             => 'Adaugă banere din fisier',
        'Update'                                                                           => 'Actualizare',
        'Delete Banner'                                                                    => 'Șterge banerul',
        'Close'                                                                            => 'Închidere',
        'Name_city'                                                                        => 'Denumirea orașului',
        'Name_region'                                                                      => 'Denumirea regiunii',
        'Indexname_city'                                                                   => 'Indexname orașelui',
        'Indexname_region'                                                                 => 'Indexname regiunii',
        'Role'                                                                             => 'Rolul',
        'admin'                                                                            => 'admin',
        'owner'                                                                            => 'owner',
        'agency'                                                                           => 'agency',
        'guest'                                                                            => 'guest',
        'Email'                                                                            => 'Email adresa',
        'Roles'                                                                            => 'Rolurile',
        'Privilege description'                                                            => 'Descrierea rolului',
        'Update Role'                                                                      => 'Actualizarea rolului',
        'Update description'                                                               => 'Actualizarea descrierii',
        'Cities'                                                                           => 'Orașe',
        'Name city'                                                                        => 'Denumirea orașelui',
        'Name region'                                                                      => 'Denumirea regiunii',
        'city'                                                                             => 'oraș',
        'region'                                                                           => 'regiune',
        'Add City'                                                                         => 'Adaugarea orașelui',
        'Delete City'                                                                      => 'Ștergerea orașelui',
        'No'                                                                               => 'Nu',
        'Yes'                                                                              => 'Da',
        'Update Banner'                                                                    => 'Actualizarea banerului',
        'Are you sure to delete this Banner?'                                              => 'Dumneavoastră sunteți sigur, că doriți să ștergeți Banerul selectat ??',
        'Indexname'                                                                        => 'Indexname',
        'Value is required and can\'t be empty'                                            => 'Este necesar de completat câmpul respectiv',
        'Banner Categories'                                                                => 'Categoriile Banerelor',
        'Add Banner Category'                                                              => 'Adaugarea categoriei Banerului',
        'Add Category'                                                                     => 'Adaugă categorie',
        'Update Banners Category'                                                          => 'Actualizarea categoriei Banerului',
        'Delete Category'                                                                  => 'Ștergerea Categoriei',
        'Are you sure to delete this Category?'                                            => 'Dumneavoastră sunteți sigur, că doriți să ștergeți Categoria selectată ??',
        'Update City'                                                                      => 'Actualizarea orașelui',
        'Are you sure to delete this City?'                                                => 'Dumneavoastră sunteți sigur, că doriți să ștergeți Orașul selectat ??',
        'All Users'                                                                        => 'Utilizatorii',
        'Add User'                                                                         => 'Adaugarea Utilizatorului',
        'Update User'                                                                      => 'Actualizarea Utilizatorului',
        'Delete User'                                                                      => 'Ștergerea Utilizatorului',
        'Are you sure to delete this User?'                                                => 'Dumneavoastră sunteți sigur, că doriți să ștergeți Utilizatorul selectat ??',
        'Profile'                                                                          => 'Profilul',
        'Logout'                                                                           => 'Ieșire',
        'REG_SUCCESS'                                                                      => 'Dumneavoastră v-ați înregistrat cu succes, Vă rugăm să verificați adresa electronică',
        'THANK_YOU'                                                                        => 'Vă mulțumim pentru înregistrare!',
        'E-mail is not confirmed'                                                          => 'E-mail nu este confirmat.',
        'Confirm now'                                                                      => 'Confirmare',
        'Incorrect password.'                                                              => 'Parola greșită',
        'Change Email'                                                                     => 'Schimbarea Email-ului',
        'Change Password'                                                                  => 'Schimbarea parolei',
        'Change Your Image'                                                                => 'Schimbarea imaginii',
        'Control Panel'                                                                    => 'Control Panel',
        'Change Your Name'                                                                 => 'Schimbarea Numelui',
        'The two given tokens do not match'                                                => 'Parolele introduse nu coincid.',
        'Please confirm your email to complete registration.'                              => 'Înregistrarea nu a fost finisată, Va rugăm să confirmați email-ul Dumneavoastră pentru finisarea înregistrării.',
        'You have successfully booked a banner!'                                           => 'Ati rezervat un banner cu succes!
                                                                                           Factura a fost trimisa la e-mailul Dvs.
                                                                                           Va rugam sa achitati factura in timp 24 de ore. In caz contrar, vom fi nevoiti sa retragem rezervarea efectuata.',
        'Also, you can view the account in your account or by clicking on the link:'       => 'De asemenea, puteti sa vedeti contul in profilul Dvs. sau facand click pe link:',
        'Our News'                                                                         => 'Noutăți',
        'Send us a message'                                                                => 'Scrie-ne un mesaj',
        'You can contact us with anything related to our Products. 
     We\'ll get in touch with you as soon as possible.'                                    => 'Dacă aveți careva întrebări Vă rugăm sa ne scrieți un mesaj.',
        'Your Name'                                                                        => 'Numele Dvs.',
        'Phone'                                                                            => 'Numărul Dvs.',
        'Title'                                                                            => 'Titlu',
        'Article'                                                                          => 'Articol',
        'Active'                                                                           => 'Activ',
        'All News'                                                                         => 'Toate noutățile',
        'Image path'                                                                       => 'Calea imaginii',
        'Visible'                                                                          => 'Visibilă',
        'Add News'                                                                         => 'Adaugă noutate',
        'Update News'                                                                      => 'Actualizarea noutății',
        'Delete News'                                                                      => 'Șterge noutate',
        'Are you sure to delete this News?'                                                => 'Dumneavoastră sunteți sigur, că doriți să ștergeți noutatea?',
        'Working hours'                                                                    => 'Timpul de lucru',
        'Mon. - Fr.'                                                                        => 'Lu. - Vi.',
        'Sat.'                                                                              => 'Sb.',
        'Sun. - Day off'                                                                   => 'Zi liberă',

];
