<?php
return array(
    'Languages' => '',
    'Sections' => '',
    'Principal' => '',
    'App' => '',
    'Categories' => '',
    'All banners' => '',
    'Other' => '',
    'Social' => '',
    'Hauling' => '',
    'Your banner anywhere in Moldova' => '',
    'You can easily rent, book or manage a billboard anywhere in Moldova using our powerful system' => '',
    'Select town' => '',
    'Select category' => '',
    'All' => '',
    'Search on map' => '',
    'Location' => '',
    'Buy' => '',
    'Мы сремимся к тому, чтобы создать самую большую базу рекламных щитов в Молдове,<br/>
                     Наша миссия состоит в том, чтобы сделать аренду рекламного щита простым и доступным, как 1-2-3' => '',
    'Простая регистрация' => '',
    'Поиск баннеров' => '',
    'Прозрачная ценовая политика' => '',
    'Статистика' => '',
    'Легко добавить баннер' => '',
    'Управление баннерами' => '',
    'Менеджмент цен' => '',
    'Индивидуальный подход' => '',
    'CRM импорт/экспорт' => '',
    'Полная поддержка' => '',
    'Расширенная статистика' => '',
    'Big banner' => '',
    'Конструкции с форматом рекламн. полня от 3м Х 12м до 5 Х 15м.' => '',
    'Available -' => '',
    'Standard banner' => '',
    'Щит размера 3м Х 6м для разещения наружной рекламы, расположенный вдоль улиц и трасс.' => '',
    'Digital banner' => '',
    'К цифровым баннерам относятся екламные конструкции, трансляция изображений на которых осуществляется цифровым способом и не требует печати плаката.' => '',
    'Рекламные поверхности площаью более 18 кв.м. на стенах зданий.' => '',
    'Двухстороннее полотно с рекламой, расположенно обычно над проезжей частью посредством тросовой конструкции.' => '',
    'Отдельно стоящие кострукции (обычно 3,7м х 2,5м). Могут быть размещены как наружно так и в помещении.' => '',
    'Баннеры имеющие иные характеристики (размеры, форма и т.п.' => '',
    'Как добавить новый рекламный щит в систему?' => '',
    'Зарегистрируйтесь и воспользуйтесь панелью управления баннерами (доступно и с мобильного приложения)' => '',
    'Как арендовать рекламный щит?' => '',
    'Воспользуйтесь поиском для поиска баннера, который лучше всего соответствует вашим потребностям, укажите желаемую дату и подтвердите аренду' => '',
    'Можно ли подключить систему рекламных щитов к нашему CRM?' => '',
    'Мы гибки и открыты для любых предложений. Если вам нужно индивидуальное решение - просто свяжитесь с нами' => '',
    'Появились вопросы, на которые мы можем ответить?' => '',
    'Another' => '',
);
